<?page title="Auto Generated index.zul"?>
<window title="Exemplo Starlley" border="normal" id="exemplo"
	apply="br.com.st.controler.Cindex">

	<grid>
		<columns>
			<column label="Operações" width="110px" />
			<column label="Palavras" width="220px" />
			<column label="Botões" />
		</columns>
		<rows>
			<row>
				<label value="Maiúsculo: " />
				<textbox id="txtbxMaiuscula" width="200px" />
				<button label="Fazer" id="btnMaiuscula" />
			</row>
			<row>
				<label value="Minúsculo: " />
				<textbox id="txtbxMinusculo" width="200px" />
				<button label="Fazer" id="btnMinusculo" />
			</row>
		</rows>
	</grid>

	<!-- Lista Adicionar no index.zul -->
	<listbox id="lstbxOperacoesRealizadas">
		<listhead>
			<listheader label="Operação" sort="auto" />
			<listheader label="Antes" sort="auto" />
			<listheader label="Depois" sort="auto" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.operacoes}" />
				<listcell label="${each.antes}" />
				<listcell label="${each.depois}" />
			</listitem>
		</template>
	</listbox>
	<label value="Vocês está usando: ${desktop.webApp.version}" />

</window>